---
layout: mydefault
---

<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>

  <meta name="robots" content="noindex">


  <style class="INLINE_PEN_STYLESHEET_ID">
    /* General styling of the page. */
/* Sets a background color, font-size etc. */
body {
  background-color: #e8d5b7;
}

h1 {
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  font-size: 9em;
  width: 5.5em;
  line-height: 0.9em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  margin-top: calc(50vh - 1em);
  margin-bottom: -1em;
}

ul {
  list-style: none;
  display: flex;
  text-align: left;
}

a {
  font-weight: 600;
  font-size: 20px;
  display: inline-block;
  color: #3d3b37;
  cursor: pointer;
  text-decoration: underline 0.15em rgba(61, 59, 55, 0);
  transition: text-decoration-color 300ms;
  padding-right: 1em;
}

.content-btn:hover {
  text-decoration-color: rgba(61, 59, 55, 1);
}



/* Style the rainbow text element. */
.rainbow-text {
  /* Create a conic gradient. */
  /* Double percentages to avoid blur (#000 10%, #fff 10%, #fff 20%, ...). */
  background: #CA4246;
  background-color: #CA4246;
  background: conic-gradient(
    #CA4246 16.666%, 
    #E16541 16.666%, 
    #E16541 33.333%, 
    #F18F43 33.333%, 
    #F18F43 50%, 
    #8B9862 50%, 
    #8B9862 66.666%, 
    #476098 66.666%, 
    #476098 83.333%, 
    #A7489B 83.333%);
  
  /* Set thee background size and repeat properties. */
  background-size: 10%;
  background-repeat: repeat;
  
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  
  /* Animate the text when loading the element. */
  /* This animates it on page load and when hovering out. */
  animation: rainbow-text-animation-rev 0.5s ease forwards;

  cursor: pointer;
}

/* Add animation on hover. */
.rainbow-text:hover {
  animation: rainbow-text-animation 0.5s ease forwards;
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-animation {
  0% {
    background-size: 57%;
    background-position: 0 0;
  }
  20% {
    background-size: 57%;
    background-position: 0 1em;
  }
  100% {
    background-size: 300%;
    background-position: -10em 1em;
  }
}

/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-animation-rev {
  0% {
    background-size: 300%;
    background-position: -9em 1em;
  }
  20% {
    background-size: 57%;
    background-position: 0 1em;
  }
  100% {
    background-size: 57%;
    background-position: 0 0;
  }
}
  </style>

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800&display=swap" rel="stylesheet">

<h1 class="rainbow-text" onclick="window.location.href='https://noraphl.me/demo-test2/about/';">Nora Hernández<h1>
  

  
